{
  "name": "pops",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarolynnFleming/Pops.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarolynnFleming/Pops/issues"
  },
  "homepage": "https://github.com/CarolynnFleming/Pops#readme",
  "dependencies": {
    "express": "^4.17.2",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
